# hotel-service

./: build.gradle  settings.gradle
common/src/main/java/com/booking/common/: Currency.java
contract/: build.gradle
contract/src/main/java/com/booking/config/swagger/: SwaggerConfig.java
contract/src/main/java/com/booking/controller/v1/: SwaggerConfig.java
impl/: build.gradle
impl/src/main/java/com/booking/apis/: LocationService.java  PhotoServiceFacade.java  PhotosService.java
impl/src/main/java/com/booking/entity/: HotelEntity.java  LocationEntity.java
impl/src/main/java/com/booking/hotel/facade/: HotelServiceFacade.java
impl/src/main/java/com/booking/hotel/service/: HotelService.java
impl/src/main/java/com/booking/location/: LocationService.java
impl/src/main/java/com/booking/location/facade/: LocationServiceFacade.java
impl/src/main/java/com/booking/location/service/: LocationService.java
impl/src/main/java/com/booking/mapper/request/: HotelServiceResquetMapper.java
impl/src/main/java/com/booking/mapper/response/: HotelServiceResponseMapper.java
impl/src/main/java/com/booking/model/request/: LocationRequest.java
impl/src/main/java/com/booking/model/response/: LocationResponse.java
impl/src/main/java/com/booking/photo/facade/: PhotoServiceFacade.java
impl/src/main/java/com/booking/photo/service/: PhotoService.java
impl/src/main/java/com/booking/respository/entities/: HotelEntity.java
impl/src/main/java/com/booking/service/: HotelService.java  LocationService.java
impl/src/main/java/com/booking/webclientexceptions/: WebClientException.java  WebClientHandler.java  WebClientHandlerDetails.java
integration/src/main/java/com/booking/common/: Currence.java  Currency.java
integration/src/main/java/com/booking/config/: SwaggerConfig.java  WebClientConfig.java  WebConfigApi.java
integration/src/main/java/com/booking/hotel/: HotelIntegration.java
integration/src/main/java/com/booking/location/: LocationApi.java  LocationIntegration.java  SearchLocationApi.java
integration/src/main/java/com/booking/photo/: PhotosIntegration.java
integration/src/main/java/com/booking/photos/: PhotosIntegration.java
integration/src/main/java/consumer/: ConsumerApi.java
integration/src/main/java/model/: LocationIntegration.java  LocationIntegrationRequest.java  LocationIntegrationResponse.java
integration/src/main/java/webclient/: SearchLocationConfig.java  SearchLocationIntegration.java
src/main/java/com/booking/: HotelServiceApplication.java
src/main/java/com/booking/hotelservice/: HotelServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/booking/: HotelServiceApplicationTests.java
src/test/java/com/booking/hotelservice/: HotelServiceApplicationTests.java
(+97 files in other folders)
