plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'application'
	id 'java'
}

mainClassName='com.booking.HotelServiceApplication'

dependencies{
	implementation project(':contract')
}

allprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	group = 'com.booking'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.1")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		implementation "io.springfox:springfox-boot-starter:3.0.0"
	}

//	dependencyManagement{
//		imports{
//			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//		}
//	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
