plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'application'
	id 'java'
}

mainClassName="com.booking.hotelservice.HotelServiceApplication"

dependencies{
	implementation project(':contract')
}

allprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.booking'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.1")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
	}

	dependencyManagement{
		imports{
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
